apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- github.com/Yolean/kubernetes-minio/base/?ref=f2db5805127b3cf48204fd36eb7abd82d94454b8
- ../../../kubernetes-minio/scale-8

secretGenerator:
- name: minio
  literals:
  - rootuser=minioadmin
  - rootpassword=minioadmin
